{
    "cSpell.words": [
        "aranda",
        "frilans",
        "gymnasiet",
        "informatica",
        "kreospaceförening",
        "luleå",
        "malmö",
        "medieinstitutet"
    ]
}